{
"inputs": [
],
"servers": {
      "learnpython-mcp": {
         // "command": "/home/codespace/.python/current/bin/uv",
         "command": "uv",
         "args": [
            "--directory",
            ".",
            "run",
            // "prompts_server.py"
            "tools_server.py"
         ],
      }
}
}